{
  "name": "mongoose-type-number-enums",
  "version": "1.0.0",
  "description": "Allows mongoose to support enums as values of type 'number' rather than 'string'. Builds in a helpful tool for managing numeric enums via arrays.  IOW. make enums look and feel a whole lot more like they should!",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true
  },
  "keywords": [
    "mongoose",
    "enum",
    "nodeJS"
  ],
  "author": "Jay Edwards <the.jaysaurus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "echo-handler": "^1.3.3"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
